framework/F1.Core/Message/gateway.proto

syntax="proto3";
package GatewayMessage;

//握手(其他服务器发给Gateway)
message  RequestShakeHands
{
int64 server_id = 1;
}

message ResponseShakeHands
{
int64 server_id = 1;
int64 gateway_id = 2;	//Gateway的ID
}

message RequestHeartBeat
{
sfixed64 milli_second = 1;
}

message ResponseHeartBeat
{
sfixed64 milli_second = 1;
}


//1. 新链接
//2. 链接断开
//3. 关闭链接
message NotifyConnectionComing
{
sfixed64 session_id = 1;

string open_id = 2;
sfixed64 player_id = 3;
bytes token = 4;
}

message NotifyConnectionAborted
{
sfixed64 session_id = 1;
}

message RequestCloseConnection
{
sfixed64 session_id = 1;
}

//1. 玩家新的消息
//2. 发送消息给玩家
message NotifyNewMessage
{
sfixed64 session_id = 1;
bytes msg = 2;
}

message RequestSendMessageToPlayer
{
repeated sfixed64 session_ids = 1;
bytes msg = 2;
}

//设置游戏玩家的地址
message RequestSetGamePlayerLocation
{
sfixed64 session_id = 1;
sfixed64 new_game_server = 2;
}
