framework/F1.Core/Message/gateway.proto

syntax="proto3";
package GatewayMessage;

//心跳
message RequestHeartBeat
{
sfixed64 milli_second = 1;
}

message ResponseHeartBeat
{
sfixed64 milli_second = 1;
}


//1. 新链接
//2. 链接断开
//3. 关闭链接
message NotifyConnectionComing
{
string service_type = 1;
string actor_id = 2;
sfixed64 session_id = 3;
bytes token = 5;
}

message NotifyConnectionAborted
{
sfixed64 session_id = 1;
string service_type = 2;
string actor_id = 3;
}

message RequestCloseConnection
{
sfixed64 session_id = 1;
string service_type = 2;
}

//1. 玩家新的消息
//2. 发送消息给玩家
message NotifyNewMessage
{
sfixed64 session_id = 1;
string service_type = 2;
string actor_id = 3;
bytes msg = 4;
string trace = 5;
}

message RequestSendMessageToPlayer
{
repeated sfixed64 session_ids = 1;
bytes msg = 2;
string trace = 3;
}

message RequestChangeMessageDestination
{
sfixed64 session_id = 1;
string new_service_type = 2;
string new_actor_id = 3;
}
