framework/F1.Core/Message/rpc.proto

syntax="proto3";
package RpcMessage;

message RequestRpc
{
string actor_type	= 1;	//actor的接口类型
string actor_id		= 2;	//该ID不要包含actor_type和domain信息
string method       = 3;	//函数名
bytes args          = 4;	//收入参数(序列化暂时还未想好)
bool need_result	= 5;	//是否需要返回值
sfixed64 dest_server_id= 6;	//目标服务器ID


sfixed64 src_server		= 10;	//ServerID, TraceID两个组合起来决定了Request的可重入性
sfixed64 src_request_id	= 11;
sfixed64 request_id		= 12;	//proxy call的id
sfixed64 response_id    = 13;	//req/resp的id
}

message ResponseRpc
{
RequestRpc request  = 1;	//失败的时候会携带这个信息

sfixed64 request_id = 10;
sfixed64 response_id= 11;
int32 error_code    = 12;
string error_msg    = 13;
bytes response      = 14;
}

message RequestRpcHeartBeat
{
sfixed64 milli_seconds = 1;
}

message ResponseRpcHeartBeat
{
sfixed64 milli_seconds = 1;
}
