framework/F1.Core/Message/rpc_meta.proto

syntax="proto3";
package Rpc;

enum RpcCompressType
{
RpcCompressType_None	= 0;
RpcCompressType_LZ4		= 1;
}

enum RpcEncodingType
{
RpcEncodingType_None		= 0;
RpcEncodingType_Ceras		= 1;
RpcEncodingType_MsgPack		= 2;
}

message RpcMeta 
{
RpcRequestMeta request		= 1;
RpcResponseMeta response	= 2;
int32 compress_type			= 3;
int32 encoding_type			= 4;
sfixed64 request_id			= 5;
RpcHearBeat heart_beat		= 6;
}

message RpcRequestMeta
{
string service_name			= 1;	//服务的名称
string method_name			= 2;	//函数名
bool oneway					= 3;	//是否不需要返回值

string trace_id				= 5;	
string span_id				= 6;	//处理过程中小的请求
string parent_span_id		= 7;	//当前请求的上层请求

string actor_id				= 9;	//ActorRPC的对象唯一ID
string reentrant_id			= 10;	//可重入ID
}

message RpcResponseMeta
{
int32 error_code			= 1;	//错误码
string error_text			= 2;	//错误描述
}

message RpcHearBeat
{
sfixed64 request_milliseconds	= 1;
sfixed64 response_milliseconds	= 2;
}
